{
 "cells": [
  {
   "kind": 2,
   "value": "Integrate[Sin[x]^4/x^4, {x, -Infinity, Infinity}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><wrow><w></w><w>2</w><w></w><w>π</w></wrow></w><w><w></w><w><w>3</w></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(2*Pi)/3",
       "mime": "text/plain"
      }
     ],
     "id": "3f25ba74-8b51-4836-a649-badef06fd304",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "FourierTransform[Exp[-(x-c)^2/(2*a^2)], x, k]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>𝕚</w><w></w><w>c</w><w></w><w>k</w></wrow><w>-</w><wfrac class=\"script\"><w><wrow><w></w><wsup><w></w><w>a</w><w><w>2</w></w></wsup><w></w><wsup><w></w><w>k</w><w><w>2</w></w></wsup></wrow></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w></wsup></w><w><w></w><w><wsqrt><w><w>\\</w></w><w></w><w><wfrac class=\"script\"><w><w>1</w></w><w><w></w><w><wsup><w></w><w>a</w><w><w>2</w></w></wsup></w></w></wfrac></w></wsqrt></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "E^(I*c*k - (a^2*k^2)/2)/Sqrt[a^(-2)]",
       "mime": "text/plain"
      }
     ],
     "id": "e5db3353-9828-45e1-8bf7-54f054dfeea9",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Integrate[HermiteH[9,x]*(x^7)*Exp[-x^2], {x, -Infinity, Infinity}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0",
       "mime": "text/plain"
      }
     ],
     "id": "af33c30b-b18b-4fdd-b2c1-e962beb17928",
     "metadata": {
      "cellLabel": "Out[16]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "f[x_] = Exp[-c*x]*Cos[w*x];\r\ng[x_] = Exp[-c*x]*Sin[w*x];\r\nSimplify[f''[x] + 2*c*f'[x] + f[x]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>c</w></wrow><w></w><w>x</w></wrow></w></wsup></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><wsup><w></w><w>c</w><w><w>2</w></w></wsup><w>+</w><wsup><w></w><w>w</w><w><w>2</w></w></wsup></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>w</w><w></w><w>x</w></wrow><wb>]</wb></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-(((-1 + c^2 + w^2)*Cos[w*x])/E^(c*x))",
       "mime": "text/plain"
      }
     ],
     "id": "3449a81d-98d2-4cb3-bde0-6cd0f634b9ee",
     "metadata": {
      "cellLabel": "Out[13]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[f[x]*g'[x] - f'[x]*g[x]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wsup><w></w><w>𝕖</w><w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w></w><w>c</w><w></w><w>x</w></wrow></w></wsup><w></w><w>w</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "w/E^(2*c*x)",
       "mime": "text/plain"
      }
     ],
     "id": "ef7e0687-e335-441b-9daa-b21ef90c5892",
     "metadata": {
      "cellLabel": "Out[16]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[Integrate[Exp[x^2-2Log[x]], x]*(2*x)]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>2</w></wrow><w></w><wsup><w></w><w>𝕖</w><w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></w></wsup></wrow><w>+</w><wrow><w></w><w>2</w><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>π</w></w></wsqrt><w></w><w>x</w><w></w><wrow><w></w><w>Erfi</w><wrow><w></w><wb>[</wb><w>x</w><wb>]</wb></wrow></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-2*E^x^2 + 2*Sqrt[Pi]*x*Erfi[x]",
       "mime": "text/plain"
      }
     ],
     "id": "c91fb798-2d9b-41bc-8d8d-bd5c4b76405a",
     "metadata": {
      "cellLabel": "Out[42]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "func[x_] = u[x]*2*x;\r\nSimplify[func''[x] - 2*x*func'[x] + 2*func[x]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>4</w></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wsup><w></w><w>u</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>x</w><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>2</w><w></w><w>x</w><w></w><wrow><w></w><wsup><w></w><w>u</w><w><w class=\"small-symbol\"></w></w></wsup><wrow><w></w><wb>[</wb><w>x</w><wb>]</wb></wrow></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-4*(-1 + x^2)*Derivative[1][u][x] + 2*x*Derivative[2][u][x]",
       "mime": "text/plain"
      }
     ],
     "id": "34ae530e-7d81-4db0-9f43-369b4a4c5beb",
     "metadata": {
      "cellLabel": "Out[33]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[1/(4k+2)-(k-1)/((2k-1)*(k+2))]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><wrow><w></w><w>1</w><w>-</w><w>k</w></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>2</w><w>+</w><w>k</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><wrow><w></w><w>2</w><w></w><w>k</w></wrow></wrow><wb>)</wb></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><w>2</w><w>+</w><wrow><w></w><w>4</w><w></w><w>k</w></wrow></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(1 - k)/((2 + k)*(-1 + 2*k)) + (2 + 4*k)^(-1)",
       "mime": "text/plain"
      }
     ],
     "id": "30a0ab14-479d-44be-b8e9-b3fca6037424",
     "metadata": {
      "cellLabel": "Out[38]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "y[x_] = Sum[x^(2k)/(2*(2k-1)*Factorial[k]), {k, 0, Infinity}]\r\nu[x_] = Sum[2*x^(2k)/((2k-1)*Factorial[k]), {k, 0, Infinity}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><wsup><w></w><w>𝕖</w><w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></w></wsup></wrow><w>+</w><wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>π</w></w></wsqrt><w></w><wsqrt><w><w>\\</w></w><w></w><w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></w></wsqrt><w></w><wrow><w></w><w>Erfi</w><wrow><w></w><wb>[</wb><wsqrt><w><w>\\</w></w><w></w><w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></w></wsqrt><wb>]</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(-E^x^2 + Sqrt[Pi]*Sqrt[x^2]*Erfi[Sqrt[x^2]])/2",
       "mime": "text/plain"
      }
     ],
     "id": "65c680dd-91a7-4ff1-87ee-e8b9ef7bd14f",
     "metadata": {
      "cellLabel": "Out[55]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><wsup><w></w><w>𝕖</w><w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></w></wsup></wrow><w>+</w><wrow><w></w><wsqrt><w><w>\\</w></w><w></w><w><w>π</w></w></wsqrt><w></w><wsqrt><w><w>\\</w></w><w></w><w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></w></wsqrt><w></w><wrow><w></w><w>Erfi</w><wrow><w></w><wb>[</wb><wsqrt><w><w>\\</w></w><w></w><w><wsup><w></w><w>x</w><w><w>2</w></w></wsup></w></wsqrt><wb>]</wb></wrow></wrow></wrow></wrow><wb>)</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "2*(-E^x^2 + Sqrt[Pi]*Sqrt[x^2]*Erfi[Sqrt[x^2]])",
       "mime": "text/plain"
      }
     ],
     "id": "415cccd3-789f-4c78-9b53-e105229dc290",
     "metadata": {
      "cellLabel": "Out[56]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "coeff[k_] = 1/(2*(2k-1)*Factorial[k])",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><w>2</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><wrow><w></w><w>2</w><w></w><w>k</w></wrow></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>k</w><w>!</w></wrow></wrow></w></w></wfrac></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1/(2*(-1 + 2*k)*k!)",
       "mime": "text/plain"
      }
     ],
     "id": "7b54e1a2-9818-4aa2-a0ca-f0a0f8cc0fe5",
     "metadata": {
      "cellLabel": "Out[67]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Simplify[coeff[k+2] - (2*(k-1)/((k+1)*(k+2)))*coeff[k]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wfrac><w><wrow><w></w><w>1</w><w>-</w><w>k</w></wrow></w><w><w></w><w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>1</w><w>+</w><w>k</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>2</w><w>+</w><w>k</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1</w></wrow><w>+</w><wrow><w></w><w>2</w><w></w><w>k</w></wrow></wrow><wb>)</wb></wrow><w></w><wrow><w></w><w>k</w><w>!</w></wrow></wrow></w></w></wfrac><w>+</w><wfrac><w><w>1</w></w><w><w></w><w><wrow><w></w><wrow><w></w><w>6</w><w></w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>2</w><w>+</w><w>k</w></wrow><wb>)</wb></wrow><w>!</w></wrow></wrow><w>+</w><wrow><w></w><w>4</w><w></w><w>k</w><w></w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>2</w><w>+</w><w>k</w></wrow><wb>)</wb></wrow><w>!</w></wrow></wrow></wrow></w></w></wfrac></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "(1 - k)/((1 + k)*(2 + k)*(-1 + 2*k)*k!) + (6*(2 + k)! + 4*k*(2 + k)!)^(-1)",
       "mime": "text/plain"
      }
     ],
     "id": "62a0bbcf-87b5-49b9-9c84-e60f9076e32a",
     "metadata": {
      "cellLabel": "Out[70]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}